<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>FAQ | PBNify</title>
  <meta name="description" content="A free online tool that turns any image of your choice into a paint by number.">

  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="styles/main.css">

</head>

<body>
  <div class="container">

    <h1>Common questions and issues</h1>

    <h4>Key point #1</h4>
    <p>
      PBNify just takes an image as input and produces images as output. So any questions about how the outline looks
      when
      printed, or about what to do with the outline, or about your business idea, is beyond the scope of PBNify.
    </p>

    <h4>Key point #2</h4>
    <p>
      There are no hidden options or alternative versions of PBNify (at least that I have made). If you want a setting
      or
      feature that PBNify doesn't have, you'll have to copy and edit the source code. If it doesn't work as well as you
      want,
      you'll have to try something else.
    </p>

    <h4>Key point #3</h4>
    <p>
      PBNify runs on your computer, not on a server. It works fine on typical browsers on PCs/laptops. If it isn't working on your device, that is beyond my control.
    </p>

    <p>
      <strong>I can almost guarantee one of those points addresses your issue, but here are some more detailed answers.</strong>
    </p>

    <h4>PBNify isn't running at all.</h4>
    <p>
      If you try selecting a palette and clicking "PBNify" and it doesn't
      start computing, then there could be a compatibility issue with your
      device or browser. Try running it from a different computer.
    </p>

    <h4>It's stuck on "identifying color regions..."</h4>
    <p>
      Usually it finishes within a minute, but it could take longer
      depending on the computer speed, having a lot of colors chosen for
      the palette, or having a very tall image. Hopefully changing one or
      more of those will get it to finish.
    </p>

    <h4>Is there an installable version / Can I run PBNify offline?</h4>
    <p>
      I do not have an installable version since it's written in web
      languages and would require substantial rewriting. However, since
      everything happens locally in the browser, you could in theory run
      PBNify offline. You'd have to
      download <a href="https://github.com/daniel-munro/pbnify">the
        repository</a>, replace CDN references to local libraries, and run a
      local web server to serve PBNify from that directory.
    </p>

    <h4>How do I get better resolution in the outline?</h4>
    <p>
      You can use the slider to set the width before loading an image, and
      a higher number results in a more detailed outline.
    </p>

    <h4>How do I use a custom palette instead of choosing colors from the
      image?</h4>
    <p>
      There are two ways of doing this. You could use another program to
      recolor the image to include the colors you want, and then load that
      version into PBNify. Or, you can run PBNify with the original image,
      and then just replace the output palette with one containing
      substituted colors of your choosing.
    </p>

    <h4>What does all this color info mean and how do I use it to buy
      paints?</h4>
    <p>
      Those are different ways of specifying a color as used with
      computers and printers. The hex code (e.g. #386e97) and RGB give
      red/green/blue components, HSL gives hue/saturation/lightness,
      HSV/HSB gives hue/saturation/value(brightness), and CMYK gives
      cyan/magenta/yellow/black, which is used for printers. I included
      all of them in case they are helpful in obtaining paints for the
      palette colors, but I'm not sure which ones are actually used for
      that, if any. When I've done PBNs I've only mixed basic paints to
      approximate the colors.
    </p>

    <h4>How do I print the outline onto canvas?</h4>
    <p>
      I haven't tried printing onto anything except regular paper.
      But one way to get the outline onto canvas is to print it onto regular
      paper, place that on the canvas with graphite or carbon paper in between,
      and trace along the outlines and numbers.
    </p>

    <h4>Can I get the outline as vector graphics?</h4>
    <p>
      PBNify cannot provide a vector graphic because its algorithms are
      based on a pixel grid and directly create a raster image.
    </p>

    <h4>I don't know how to save the results.</h4>
    <p>
      This step can vary because different devices and browsers handle it
      differently. After clicking any of the "save" buttons, you should be
      able to right-click on the image and save it to file.
      If that doesn't work, try the "print to PDF" option when printing the page,
      which saves it as a PDF file. As a
      last resort you can screenshot and crop. You can do that from the
      main page if the tab that opens is blank.
    </p>

    <h4>I'd like to use PBNify's code for my project/business.</h4>
    <p>
      You are welcome to use, copy, and modify the code, including for
      commercial purposes, but I don't have time to help with it.
    </p>
    <p>
      You may also use the PBNify output you create for commercial
      purposes, such as in a coloring book, as long as you aren't
      infringing copyright on the source images.
    </p>

    <h4>Here is my image, can you run PBNify for me?</h4>
    <p>
      Of course not. (Yes, people actually send unsolicited photos of their family members to me, a stranger on the
      internet. Don't do that.)
    </p>

  </div>
</body>

</html>