<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ABN</title>
    
    <meta name="viewport" content="width=device-width">

    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/main.css">

  </head>
  <body ng-app="pbnApp">

    <div class="container">
    

      <div class="col" id="header">
	<img id="title" src="images/logo-02.png" alt="PBNify">
	<div id="subtitle">Artist By Number Paint By Number Generator</div>
      </div>

      <div ng-include="'views/main.html'" ng-controller="MainCtrl"></div>
      
      <div ng-if="false">
	Your browser must be able to retreive and run javascript
	libraries to use PBNify, since it runs locally in your
	browser.
      </div>
    </div>

   

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script> -->
    <script src="scripts/angular.min.js"></script>
    <script src="scripts/lodash.js"></script>

    <script src="scripts/app.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/directives/stage.js"></script>
    <script src="scripts/directives/loadfile.js"></script>

  </body>
</html>
